INSERT INTO  `ClassifiedLevel_Field` (`theme`, `level`, `field`) VALUES 
('default', 10, 'contact_name'), 
('default', 30, 'contact_name'), 
('realestate', 10, 'contact_name'), 
('realestate', 30, 'contact_name'), 
('default', 10, 'fax'), 
('realestate', 10, 'fax'), 
('default', 10, 'url'), 
('realestate', 10, 'url'), 
('default', 10, 'long_description'), 
('default', 30, 'long_description'), 
('realestate', 10, 'long_description'), 
('realestate', 30, 'long_description'), 
('default', 10, 'main_image'), 
('default', 30, 'main_image'), 
('default', 50, 'main_image'), 
('realestate', 10, 'main_image'), 
('realestate', 30, 'main_image'), 
('realestate', 50, 'main_image'),
('realestate', 10, 'summary_description'),
('realestate', 30, 'summary_description'),
('realestate', 50, 'summary_description'),
('default', 10, 'summary_description'),
('default', 30, 'summary_description'),
('default', 50, 'summary_description'),
('realestate', 10, 'contact_phone'),
('realestate', 30, 'contact_phone'),
('realestate', 50, 'contact_phone'),
('default', 10, 'contact_phone'),
('default', 30, 'contact_phone'),
('default', 50, 'contact_phone'),
('realestate', 10, 'contact_email'),
('realestate', 30, 'contact_email'),
('realestate', 50, 'contact_email'),
('default', 10, 'contact_email'),
('default', 30, 'contact_email'),
('default', 50, 'contact_email'),
('realestate', 10, 'price'),
('realestate', 30, 'price'),
('realestate', 50, 'price'),
('default', 10, 'price'),
('default', 30, 'price'),
('default', 50, 'price'),
('diningguide', 10, 'contact_name'), 
('diningguide', 30, 'contact_name'), 
('diningguide', 10, 'fax'), 
('diningguide', 10, 'url'), 
('diningguide', 10, 'long_description'), 
('diningguide', 30, 'long_description'), 
('diningguide', 10, 'main_image'), 
('diningguide', 30, 'main_image'), 
('diningguide', 50, 'main_image'), 
('diningguide', 10, 'summary_description'),
('diningguide', 30, 'summary_description'),
('diningguide', 50, 'summary_description'),
('diningguide', 10, 'contact_phone'),
('diningguide', 30, 'contact_phone'),
('diningguide', 50, 'contact_phone'),
('diningguide', 10, 'contact_email'),
('diningguide', 30, 'contact_email'),
('diningguide', 50, 'contact_email'),
('diningguide', 10, 'price'),
('diningguide', 30, 'price'),
('diningguide', 50, 'price'),
('contractors', 10, 'contact_name'), 
('contractors', 30, 'contact_name'), 
('contractors', 10, 'fax'), 
('contractors', 10, 'url'), 
('contractors', 10, 'long_description'), 
('contractors', 30, 'long_description'), 
('contractors', 10, 'main_image'), 
('contractors', 30, 'main_image'), 
('contractors', 50, 'main_image'), 
('contractors', 10, 'summary_description'),
('contractors', 30, 'summary_description'),
('contractors', 50, 'summary_description'),
('contractors', 10, 'contact_phone'),
('contractors', 30, 'contact_phone'),
('contractors', 50, 'contact_phone'),
('contractors', 10, 'contact_email'),
('contractors', 30, 'contact_email'),
('contractors', 50, 'contact_email'),
('contractors', 10, 'price'),
('contractors', 30, 'price'),
('contractors', 50, 'price');