INSERT INTO  `EventLevel_Field` (`theme`, `level`, `field`) VALUES 
('default', 10, 'summary_description'), 
('default', 30, 'summary_description'), 
('realestate', 10, 'summary_description'), 
('realestate', 30, 'summary_description'), 
('default', 10, 'email'), 
('realestate', 10, 'email'), 
('default', 10, 'url'), 
('realestate', 10, 'url'), 
('default', 10, 'contact_name'), 
('realestate', 10, 'contact_name'), 
('default', 10, 'start_time'), 
('default', 30, 'start_time'), 
('realestate', 10, 'start_time'), 
('realestate', 30, 'start_time'), 
('default', 10, 'end_time'), 
('default', 30, 'end_time'), 
('realestate', 10, 'end_time'), 
('realestate', 30, 'end_time'), 
('default', 10, 'long_description'), 
('realestate', 10, 'long_description'), 
('default', 10, 'main_image'), 
('default', 30, 'main_image'), 
('realestate', 10, 'main_image'), 
('realestate', 30, 'main_image'), 
('realestate', 50, 'main_image'),
('default', 10, 'phone'), 
('default', 30, 'phone'), 
('default', 50, 'phone'), 
('realestate', 10, 'phone'), 
('realestate', 30, 'phone'), 
('realestate', 50, 'phone'),
('diningguide', 10, 'summary_description'), 
('diningguide', 30, 'summary_description'), 
('diningguide', 10, 'email'), 
('diningguide', 10, 'url'), 
('diningguide', 10, 'contact_name'), 
('diningguide', 10, 'start_time'), 
('diningguide', 30, 'start_time'), 
('diningguide', 10, 'end_time'), 
('diningguide', 30, 'end_time'), 
('diningguide', 10, 'long_description'), 
('diningguide', 10, 'main_image'), 
('diningguide', 30, 'main_image'), 
('diningguide', 10, 'phone'), 
('diningguide', 30, 'phone'), 
('diningguide', 10, 'video'), 
('diningguide', 50, 'phone'),
('contractors', 10, 'summary_description'), 
('contractors', 30, 'summary_description'), 
('contractors', 10, 'email'), 
('contractors', 10, 'url'), 
('contractors', 10, 'contact_name'), 
('contractors', 10, 'start_time'), 
('contractors', 30, 'start_time'), 
('contractors', 10, 'end_time'), 
('contractors', 30, 'end_time'), 
('contractors', 10, 'long_description'), 
('contractors', 10, 'main_image'), 
('contractors', 30, 'main_image'), 
('contractors', 10, 'phone'), 
('contractors', 30, 'phone'), 
('contractors', 10, 'video'), 
('contractors', 50, 'phone');