INSERT INTO `ListingLevel` (`value`, `name`, `defaultlevel`, `detail`, `images`, `has_promotion`, `has_review`, `has_sms`, `has_call`, `backlink`, `price`, `free_category`, `category_price`, `active`, `popular`, `content`, `theme`) VALUES
(70, 'bronze', 'n', 'n', 0, 'n', 'y', 'n', 'n', 'n', 0.00, 1, 5.00, 'y', 'n', '', 'default'),
(50, 'silver', 'n', 'n', 0, 'n', 'y', 'n', 'n', 'n', 99.00, 1, 10.00, 'y', 'n', '', 'default'),
(30, 'gold', 'n', 'n', 0, 'n', 'y', 'n', 'n', 'n', 199.00, 2, 15.00, 'y', 'n', '', 'default'),
(10, 'diamond', 'y', 'y', 9, 'y', 'y', 'y', 'y', 'y', 299.00, 3, 20.00, 'y', 'y', '', 'default'),
(70, 'bronze', 'n', 'y', 0, 'n', 'y', 'n', 'n', 'n', 0.00, 1, 5.00, 'y', 'n', '', 'realestate'),
(50, 'silver', 'n', 'y', 2, 'n', 'y', 'n', 'n', 'n', 99.00, 1, 10.00, 'y', 'n', '', 'realestate'),
(30, 'gold', 'n', 'y', 4, 'n', 'y', 'n', 'n', 'n', 199.00, 2, 15.00, 'y', 'n', '', 'realestate'),
(10, 'diamond', 'y', 'y', 9, 'y', 'y', 'y', 'y', 'y', 299.00, 3, 20.00, 'y', 'y', '', 'realestate'),
(70, 'bronze', 'n', 'n', 0, 'n', 'y', 'n', 'n', 'n', 0.00, 1, 5.00, 'y', 'n', '', 'diningguide'),
(50, 'silver', 'n', 'n', 0, 'n', 'y', 'n', 'n', 'n', 99.00, 1, 10.00, 'y', 'n', '', 'diningguide'),
(30, 'gold', 'n', 'n', 0, 'n', 'y', 'n', 'n', 'n', 199.00, 2, 15.00, 'y', 'n', '', 'diningguide'),
(10, 'diamond', 'y', 'y', 9, 'y', 'y', 'y', 'y', 'y', 299.00, 3, 20.00, 'y', 'y', '', 'diningguide'),
(70, 'bronze', 'n', 'n', 0, 'n', 'y', 'n', 'n', 'n', 0.00, 1, 5.00, 'y', 'n', '', 'contractors'),
(50, 'silver', 'n', 'n', 0, 'n', 'y', 'n', 'n', 'n', 99.00, 1, 10.00, 'y', 'n', '', 'contractors'),
(30, 'gold', 'n', 'n', 0, 'n', 'y', 'n', 'n', 'n', 199.00, 2, 15.00, 'y', 'n', '', 'contractors'),
(10, 'diamond', 'y', 'y', 9, 'y', 'y', 'y', 'y', 'y', 299.00, 3, 20.00, 'y', 'y', '', 'contractors');